.attribution { font-size: 11px; text-align: center; bottom: 0;position:absolute; margin: 10px;}
.attribution a { color: hsl(228, 45%, 44%);*}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/* Global Styling */

:root {
font-size: 15px;
font-family: sans-serif;
--main-para: hsla(0, 0%, 100%, 0.75);
--stat-header: hsla(0, 0%, 100%, 0.6);
--main-heading-stats: hsl(0, 0%, 100%);
--main-bg: hsl(233, 47%, 7%);
--card-bg: hsl(244, 38%, 16%);
--accent: hsl(277, 50%, 46%);
}

*,
::before,
::after {
box-sizing: inherit;
margin: 0;
padding: 0;
}

body {
color: #fff;
background-color: var(--main-bg);
box-sizing: border-box;
line-height: 1.4;
display: flex;
height: 100vh;
align-items: center;
justify-content: center;
}

/* Main Card */ 

.card {
width: 1000px;
height: 400px;
background-color: var(--card-bg);
border-radius: 5px;
display: flex;
align-items: center;
flex-wrap: nowrap;
}

/* Sub Card Styling */

.img {
height: 100%;
width: 52%;
border-radius: 0 5px 5px 0;
background: linear-gradient(0deg, var(--accent), var(--accent)), url("./images/image-header-desktop.jpg");
background-position: right;
background-size: cover;
background-repeat: no-repeat;
background-blend-mode: multiply;   
}

.content {
width: 48%;
height: 100%;
display: flex;
justify-content: space-around;    
flex-direction: column;
font-size: 1.1rem;
padding: 1rem 3.3rem 2rem 3.3rem;
overflow: hidden;
}

/* Sub Content Styling */

.card .grouper {
line-height: 1.3;
}

h1 {
font-family: 'Inter', sans-serif;
 font-weight: 700;
 color: var(--main-heading-stats);
 padding-bottom: 20px;
}

.card h1 span {
color: var(--accent);
}

p {
font-family: 'Lexend Deca', sans-serif;
font-size: 0.8rem;
line-height: 1.6;
color: var(--main-para);
letter-spacing: 1px;
}

.card ul {  
display: flex;

}

.card ul li {
font-family: 'Lexend Deca', sans-serif;
list-style: none;
}

.card li:nth-of-type(2n) {
padding: 0 60px;
}

.stat {
font-size: 1.3rem;
color: var(--main-heading-stats);
}

.stat-header {
color: var(--stat-header);
font-size: 0.7rem;
}


/* Styling for reponsiveness */


/* Desktop View */

@media  screen and (max-width:1000px) {
.card {
    width: 700px;
}

:root {
    font-size: 13px;
}
}

@media screen and (max-width:750px) {
.card {
    width: 500px;
    height: 300px;
}

:root {
    font-size: 10px;
}

.card li:nth-of-type(2n) {
    padding: 0 30px;
    }

}


/* Mobile View */

@media  screen and (max-width:400px) {

.card {
flex-direction: column-reverse;
width: 200px;
height: 400px;
margin: 0;
padding: 0;
}

:root {
font-size: 7px;
}

.img {
width: 100%;
height: 40%; 
border-radius: 5px 5px 0 0; 
}

.content {
height: 60%;
width: 100%;
text-align: center;
}

.card li:nth-of-type(2n) {
padding: 10px 0;
}

.card ul {
    flex-direction: column;
    }
h1 {
padding: 0;
}

p {
padding: 10px 0;
}

.img {
    background: linear-gradient(0deg, var(--accent), var(--accent)), url("./images/image-header-desktop.jpg");
background-position: right;
background-size: cover;
background-repeat: no-repeat;
background-blend-mode: multiply; 
}
}